
BASE_URL = http://localhost:8080/
VUE_APP_URLF = http://localhost:8080/
VUE_APP_URLB = http://localhost:8000/
VUE_APP_URLB_API = http://localhost:8000/api/
VUE_APP_G_API_CLIENT_KEY = sin uso
VUE_APP_G_CAP_CLIENT_KEY = key cliente para recapcha de google
